{
    "files.associations": {
        "*.h": "cpp",
        "*.cc": "cpp",
        "deque": "cpp",
        "locale": "cpp",
        "sstream": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "optional": "cpp"
    }
}